# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../ET1035_PJT_sim/ET1035_pjt.gen/sources_1/ip/clk_wiz_0" \
"../../../../../../ET1035_PJT_sim/ET1035_pjt.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../../../ET1035_PJT_sim/ET1035_pjt.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../../../ET1035_PJT_sim/ET1035_pjt.gen/sources_1/ip/block_mem_1/sim/block_mem_1.v" \
"../../../../../ET1035_SRC/PROCESSOR/ET1035_top.v" \
"../../../../../ET1035_SRC/GPIO/gpio_chip.v" \
"../../../../../ET1035_SRC/I2C/i2c_controller.v" \
"../../../../../ET1035_SRC/I2C/i2c_master.v" \
"../../../../../ET1035_SRC/I2C/i2c_top.v" \
"../../../../../ET1035_SRC/PWM/pwm.v" \
"../../../../../ET1035_SRC/SPI/spi_controller.v" \
"../../../../../ET1035_SRC/SPI/spi_master.v" \
"../../../../../ET1035_SRC/SPI/spi_top.v" \
"../../../../../ET1035_SRC/UART/uart_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
